.subject {
    &-container {
        margin: 10px;
        margin-left: 256px;
        margin-top: 60px;
    }

    &-title {
        font-size: 18px;
        font-weight: 500;
        padding: 10px 0;
    }
}

.modals-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    margin: 10px 0;
}

.modals-item-long {
    grid-column: 1 / span 3;
}

.subject-header {
    display: flex;
    gap: 10px;

    button {
        width: 100px;
        border: none;
        background: #1B1C31;
        border-radius: 4px;
        color: #fff;
    }
}

.subject-select {
    flex: 1;
}