.subject {
    &-banner {
        margin-top: 60px;
        width: 100%;
        height: 484px;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.2);
        }
    }

    &-info {
        width: 100%;
        min-height: 330px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 50px;
        color: #ffffffdc;
    }

    &-name {
        font-weight: 500;
        font-size: 25px;
        line-height: 100%;
    }

    &-desc {
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 0;
    }

    &-descs {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 0;
        max-width: 70%;
        line-height: 1.8;

    }

    &-desc {
        max-width: 1000px;
    }

    &-location {
        display: flex;
        align-items: center;
        gap: 10px;

        i {
            color: #FE9A61;
        }
    }

    &-vote {
        display: flex;
        align-items: center;
        gap: 10px;

        p {
            margin: 0;
            padding-top: 3px;
        }

        i {
            margin: 5px 0;
            color: #ff9600;
        }
    }

    &-actions {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &-action {
        width: 116px;
        height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        cursor: pointer;

        &-like {
            background: #F57059;
        }

        &-share {
            background: #0094FF;
        }
    }

    &-schedule {
        margin: 0 auto;
        padding: 50px 130px;
        margin-top: 50px;
        width: 1100px;
        min-height: 330px;
        background: #FFFFFF;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }

    &-post {
        padding: 100px;

        img {
            padding: 0;
            // width: 100%;
            // height: 100%;
            object-fit: cover;
        }
    }
}

.schedule {
    &-main {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        gap: 30px;
    }

    &-mores {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;

        transition: all 0.2s linear;

        p {
            padding: 0;
            margin: 0;
            font-weight: 500;
        }

        &:hover {
            i {
                transform: translateX(2px);
            }
        }

        i {

            transition: all 0.2s linear;
        }

    }

    &-title {
        font-weight: 500;
        font-size: 25px;
        line-height: 150%;
        color: #F57059;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    &-time {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        cursor: pointer;
        color: #0094FF;
        font-weight: 400;
        font-size: 16px;
        position: relative;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;

        p {
            padding: 0;
            margin: 0;
        }
    }

    &-select {
        position: absolute;
        width: 110%;
        left: -10px;
        top: 110%;
        background: #fff;
        font-weight: 400;
        border-radius: 4px;
        color: #000;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        &-item {
            padding: 10px;
        }

        &-item:not(:last-child) {
            border-bottom: 1px solid #ccc;
        }
    }

    &-titles {
        cursor: pointer;
    }

    &-left {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &-info-item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 1000px;
    }

    &-right {
        display: flex;
        // flex-direction: column;
        // justify-content: space-between;
        gap: 60px;
    }

    &-location {
        max-width: 500px;
        line-height: 190%;

        span {
            font-weight: 500;
            letter-spacing: 0.09em;
            margin-right: 10px;
        }
    }

    &-item {
        display: flex;
        align-items: center;
        gap: 20px;
        font-weight: 400;
        font-size: 14px;
    }
}

.line-1 {
    width: 500px;
    height: 1px;
    background: #747474;
    margin: 20px auto;
    margin-bottom: 60px;
}

.line {
    width: 50px;
    height: 1px;
    background: #747474;
}

.line-2 {
    width: 50%;
    height: 1px;
    background: #747474;
}